/* tags */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
}

body {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}

/* section */
.colored-section {
  background-color: #D3E4CD;
}

.white-section {
  background-color: #fff;
}

.container-fluid {
  padding: 7% 15%;
}

/* navbar */
#title .container-fluid {
  padding: 40px 0 0 0;
}
.nav-icon {
  width: 130px;
  height: 130px;
  border-radius: 100%;
  margin-left: 100px
}

.nav-item {
  padding: 0 15px;
}

.navbar {
  padding: 0;
}
.navbar-nav {
  padding-right: 50px;
}

.nav-link{
  font-size: 1.2rem;
}

/* title */
.title-image {
  width: 50%;
  padding-bottom: 90px;
  position:relative;
  right: 50px;
}

.title-text {
  padding: 5% 5% 7% 15%;
  text-align: left;
}

/* features section */
.fa-4x {
  color: #99A799;
  margin-bottom: 30px;
}

.fa-4x:hover {
  color: #D3E4CD;
}

.h3-features {
  font-size: 1.5rem;
  font-weight: 700;
}

.p-features{
  color: #8f8f8f;
  padding: 5%;
}

/* showcase- */
#showcase .container-fluid {
  padding: 0 15% 7%;
}

.showcase-img {
  max-width: 600px;
  max-height: 450px;
  width: 50%;
  margin: 20px 30px 30px;
}

.h2-showcase {
 font-size: 2.5rem;
 padding-top: 40px;
 margin: 0;
}

.hr-showcase {
    border-style: dotted;
    border-width: 7px;
    border-bottom: none;
    background-color: transparent;
    color: #483434;
    width: 10%;
    margin: 25px auto;
}

/* schedule-section */
#schedule .container-fluid {
  padding: 13% 15%;
}

.card-counter {
   margin: 5px;
   padding: 20px 10px;
   height: 150px;
   border-radius: 5px;
   box-shadow: 2px 2px 10px #DADADA;
   transition: .3s linear all;
   position: relative;
   background-color: #F1F7E7;
}

.card-counter:hover {
  box-shadow: 4px 4px 20px #DADADA;
  transition: .3s linear all;
}

.card-counter i {
  font-size: 4rem;
  opacity: 0.2;
  position: absolute;
  left: 55px;
  bottom: 40px;
}

.card-counter .card-name {
  font-style: italic;
  text-transform: capitalize;
  opacity: 0.5;
  display: block;
  font-size: 1rem;
  position: absolute;
  top: 65px;
  right: 55px;
}

.card-counter .card-number {
  font-size: 2rem;
  display: block;
  position: absolute;
  top: 20px;
  right: 55px;
}



/* cta-section */
#cta .container-fluid {
  padding: 3% 15% 0;
}

.h3-cta {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.5;
  margin: 0 auto;
}

.cta-btn {
  margin: 40px auto;
}
.cta-icon {
  margin-right: 10px;
}
.p-footer {
  margin: 0 auto;
}
